<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>1E Therapeutics Plate Editor - 1.5.16</title>
	<link href="dist/ui-styles.css" rel="stylesheet" type="text/css">
	<link href="dist/editor-styles.css" rel="stylesheet" type="text/css">
	<link href="dist/shared-styles.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="images/logo.png">

	<script type="text/javascript" src="dependencies/papaparse.min.js"></script> <!--// https://www.papaparse.com //-->
	<script type="text/javascript" src="dependencies/jszip.min.js"></script> <!--// http://stuk.github.io/jszip //-->
	<script type="text/javascript" src="dependencies/xlsx.full.min.js"></script> <!--// https://docs.sheetjs.com/ // -->
	<script type="text/javascript" src="dependencies/lodash.min.js"></script>
	<script type="text/javascript" src="dependencies/sortable.min.js"></script> <!-- https://github.com/SortableJS/Sortable -->

	<script type="text/javascript" src="dist/ui.min.js"></script>
	<script type="text/javascript" src="dist/shared.min.js"></script>
	<script type="text/javascript" src="dist/editor.min.js"></script>

	<script type="text/javascript">
		window.onload = async function() {
			await AppConfig.init();
			await DDOptions.init();
			Editor.init();
		}
	</script>
</head>

<body style="font-family: arial, sans-serif; font-size: 16px" ondrop="event.preventDefault()" ondragover="event.preventDefault()">

<div style="display: flex; margin-top: 1em">
	<div id="Editor_Popup" class="Popup"></div>
	<div style="width: 45em;">
		<div id="Editor_Menu" style="max-height: 85vh; width: 100%; overflow: auto"></div>
		<div id="Console" class="LinkCtrl_Tab LinkCtrl_Round" style="width: 100%; padding: 0.3em 0">
			<p style="text-align: center">
				Welcome to plate editor logs panel.
			</p>
		</div>
	</div>

	<div id="Editor_Main" style="margin-left: 1em; overflow: auto; width: 100%"></div>
</div>

<div id="Footer"></div>

</body>
</html>
